digraph {
	fontname="Noto Sans CJK JP"
	"公共交通分担率" [label="公共交通分担率"]
	"運転免許人口" [label="運転免許人口"]
	"総人口" [label="総人口"]
	"面積【km2】" [label="面積【km2】"]
	"人口密度【1km2当たり】" [label="人口密度【1km2当たり】"]
	"15歳未満人口" [label="15歳未満人口"]
	"15～64歳人口" [label="15～64歳人口"]
	"65歳以上人口" [label="65歳以上人口"]
	"鉄道１日平均利用者数" [label="鉄道１日平均利用者数"]
	"公共公益的施設アクセス性" [label="公共公益的施設アクセス性"]
	"15～64歳人口" -> "運転免許人口" [label=""]
	"鉄道１日平均利用者数" -> "公共交通分担率" [label=""]
	"面積【km2】" -> "人口密度【1km2当たり】" [label=""]
	"総人口" -> "人口密度【1km2当たり】" [label=""]
	"公共公益的施設アクセス性" -> "公共交通分担率" [label=""]
	"15歳未満人口" -> "総人口" [label=""]
	"15～64歳人口" -> "総人口" [label=""]
	"65歳以上人口" -> "総人口" [label=""]
	"運転免許人口" -> "公共交通分担率" [label=""]
	"総人口" -> "鉄道１日平均利用者数" [label=""]
}
